<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
        background-color: #002B7F;
        width: 900px;
        height: 600px;
        position: relative;
    }
    .flag > div {
        background-color: #FCD116;
        width: 300px;
        height: 100%;
        position:absolute;
        top: 0;
        left: 300px;
    }
    .flag > div>div {
        background-color: #CE1126;
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 300px;
    


    
  </style>
</head>


<body>
  <div class="flag">
    <div>
      <div></div>
      </div>
    </div>
  </div>
</body>

</html>